/* arabic */
@font-face {
  font-family: 'El Messiri';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/elmessiri/v14/K2F0fZBRmr9vQ1pHEey6MoiAAgDwbWu1jw.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
/* cyrillic */
@font-face {
  font-family: 'El Messiri';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/elmessiri/v14/K2F0fZBRmr9vQ1pHEey6MomAAgDwbWu1jw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'El Messiri';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/elmessiri/v14/K2F0fZBRmr9vQ1pHEey6MoOAAgDwbWu1jw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'El Messiri';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/elmessiri/v14/K2F0fZBRmr9vQ1pHEey6Mo2AAgDwbWs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* arabic */
@font-face {
  font-family: 'El Messiri';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/elmessiri/v14/K2F0fZBRmr9vQ1pHEey6MoiAAgDwbWu1jw.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
/* cyrillic */
@font-face {
  font-family: 'El Messiri';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/elmessiri/v14/K2F0fZBRmr9vQ1pHEey6MomAAgDwbWu1jw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'El Messiri';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/elmessiri/v14/K2F0fZBRmr9vQ1pHEey6MoOAAgDwbWu1jw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'El Messiri';
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/elmessiri/v14/K2F0fZBRmr9vQ1pHEey6Mo2AAgDwbWs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* arabic */
@font-face {
  font-family: 'El Messiri';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/elmessiri/v14/K2F0fZBRmr9vQ1pHEey6MoiAAgDwbWu1jw.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
}
/* cyrillic */
@font-face {
  font-family: 'El Messiri';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/elmessiri/v14/K2F0fZBRmr9vQ1pHEey6MomAAgDwbWu1jw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'El Messiri';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/elmessiri/v14/K2F0fZBRmr9vQ1pHEey6MoOAAgDwbWu1jw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'El Messiri';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/elmessiri/v14/K2F0fZBRmr9vQ1pHEey6Mo2AAgDwbWs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
